project.Name=SpringRestOrnek


db2.userId=db2admin
db2.password=HBdbadm2
db2.url=jdbc:db2://ppportal8app.gen.halkbank.local:50000/APPLDB


dataSourceName=jdbc/applpreprod
filePath = Z:/tmp/prtdata/abc

serverIP = 127.0.0.1

#Elastic Logger
elasticlog.use =false
elasticlog.host=http://localhost
elasticlog.port=9200
elasticlog.indices=springrestornek
elasticlog.errorlogger=applogs

#Scheduler Task Runner List
scheduler.task.runner.list = 10.57.102.85,10.24.144.223

jwt.issuer = https://springrest.alisenturk.com
jwt.secret = 10a24s144d223

working.time.start 	= 06
working.time.finish = 20

debug.log.file.path = /tmp/logfiles/

default.ipaddress = 127.0.0.1

allowedOrigins = *